#
# Provider / DevBin64
#
# * Version: 1.0.0
#

variable "DEV_PROFILE" {
  nullable    = true
  type        = string
  description = "DevBin64 profile"
}

variable "DEV_PATH_BIN" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_BUILD" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_DOCS" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_ETC" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_LIB" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_LOGS" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_SRC" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_TEST" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_TMP" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_VAR" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_VAULT" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_BUILD" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_BUILD_PREPARE" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_BUILD_STAGING" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_BUILD_PACK" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_ETC" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_LOGS" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_TMP" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_VAR" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}

variable "DEV_PATH_PROF_VAULT" {
  nullable    = true
  type        = string
  description = "DevBin64 repository path"
}
